<tool id="Wilcoxon" name="Wilcoxon" version="1.0.0" python_template_version="3.5" type="merge">
    <requirements>
        <container type="docker">registry.gitlab.inria.fr/bioimage-it/htesting-tools:daf461d2e30cdc68a185f4e1228dbc2194f50bfb</container>
    </requirements>
    <command detect_errors="exit_code"><![CDATA[
        python3 $__tool_directory__/wilcoxon.py -x ${x} -y ${y} -t ${t} -p ${p}
    ]]></command>
    <inputs>
        <param type="data" name="x" format="csv" label="Population 1" />
        <param type="data" name="y" format="csv" label="Population 2" />
    </inputs>
    <outputs>
        <data name="t" format="csv" label="t" />
        <data name="p" format="csv" label="p" />
    </outputs>
    <tests>
        <test>
            <param name="x" value="x.csv" />
            <param name="y" value="y.csv" />
            <output name="t" file="t.csv" compare="sim_size" />
        </test>
    </tests>
    <help><![CDATA[
        https://bioimage-it.gitlabpages.inria.fr/htesting-tools/
    ]]></help>

    <citations>
    </citations>
</tool>
